DonLakeFlyer/UAV-RT-TagTracker/.github/actions/upload/action.yml
name: 'Upload Release'
description: 'Uploads a built release file'
inputs:
  artifact_name:
    description: 'artifact name'
    required: true
  aws_key_id:
    description: 'aws key id'
    required: true
  aws_secret_access_key:
    description: 'aws secret access key'
    required: true
  source:
    required: false
    type: string
    default: 'package'
runs:
  using: "composite"
  steps:
    - name: Save artifact
      uses: actions/upload-artifact@master
      with:
        name: ${{ inputs.artifact_name }}
        path: ${{ runner.temp }}/shadow_build_dir/${{ inputs.source }}/${{ inputs.artifact_name }}

DonLakeFlyer/UAV-RT-TagTracker/.github/workflows/windows_release.yml
- name: Upload Build File
  uses: ./.github/actions/upload
  with:
    artifact_name: ${{ env.ARTIFACT }}
    aws_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    source: 'staging'